<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* 모든 박스에 적용 */
      div {
        box-sizing: border-box;
        border: 1px solid gray;
      }
    </style>
    <style>
      /* 1. 박스 = 이미지 */
      .box1 {
        width: 100px;
        height: 76px;
        background-image: url("../../images/attach1.png");
        background-size: 100px 76px;
      }
    </style>
    <div class="box1"></div>
    <hr />
    <style>
      /* 2. 박스 > 이미지 */
      .box2 {
        width: 200px;
        height: 152px;
        background-image: url(../../images/attach1.png);
        background-repeat: no-repeat; /* 디폴트 : repeat */
        background-position: center;
      }
    </style>
    <div class="box2"></div>
    <hr />

    <style>
      /* 3. 박스 < 이미지 */
      .box3 {
        width: 100px;
        height: 38px;
        background-image: url(../../images/attach1.png);
        background-size: cover; /* 너비/높이 중 큰 값에 맞춤 */
      }

      .box4 {
        width: 100px;
        height: 38px;
        background-image: url(../../images/attach1.png);
        background-size: contain; /* 너비/ 높이 중 낮은 값에 맞춤 */
      }
    </style>
    <div class="box3"></div>
    <div class="box4"></div>
    <br />

    <style>
      /* 박스로 이미지의 일부만 표시하기 */
      .box5 {
        width: 116px;
        height: 116px;
        background-image: url(../../images/weather.png);
        background-position: -292px 0;
      }
    </style>
    <div class="box5"></div>

    <hr />

    <style>
      /* 1920 x 1280 */

      .box6 {
        width: 1440px;
        height: 960px;
        background-image: url(../../images/nature5.jpg);
        background-size: 100% 100%; /* 박스의 크기 기준 */
        background-blend-mode: multiply;
        background-position: center;
        background-color: gray;
        border: 5px solid gray;
        margin: auto;
        font-size: 80px;
        font-weight: 700;
        color: white;
        text-align: center;
        line-height: 960px; /* 박스 height와 line-height를 같은 값으로 맞추면 세로 가운데 정렬 효과가 난다. */
      }
    </style>
    <div class="box6">이 눈을 언제 치우지...</div>

    <hr />

    <style>
      /* 1920 1273 */
      .box7 {
        width: 960px;
        height: 635px;
        background-image: url(../../images/architecture2.jpg);
        background-size: 100% 100%;
        background-position: center;
        margin: 0 auto;
      }

      .box7_cap {
        box-sizing: border-box;
        width: 960px;
        border: 4px solid blue;
        border-radius: 10px;
        background-color: lightblue;
        background-position: center;
        text-align: center;
        font-size: 30px;
        margin: 30px auto 10px auto;
        padding: 10px 0;
      }
    </style>

    <div class="box7"></div>
    <div class="box7_cap">에펠탑</div>
  </body>
</html>
