<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .wrap1 > img:nth-of-type(2) {
        /* 자리는 차지하고 안보인다 */
        visibility: hidden;
      }
    </style>
    <div class="wrap1">
      <img src="../../images/flower1.jpg" width="200" />
      <img src="../../images/flower2.jpg" width="200" />
      <img src="../../images/flower3.jpg" width="200" />
    </div>
    <hr />
    <style>
      .wrap2 > div {
        width: 200px;
      }
      .wrap2 > div > img {
        width: 100%;
      }
      .wrap2 > div:hover > img {
        visibility: hidden;
      }
    </style>
    <div class="wrap2">
      <div><img src="../../images/flower1.jpg" width="200" /></div>
      <div>
        <img src="../../images/flower2.jpg" width="200" />
      </div>
      <div><img src="../../images/flower3.jpg" width="200" /></div>
    </div>

    <hr />
    <style>
      span {
        margin-left: 10px;
      }
      div {
        margin-top: 10px;
      }
      .button {
        margin-top: 10px;
        margin-left: 0px;
        border: 1px solid black;
        background-color: lightgray;
      }
      .answer {
        visibility: hidden;
      }
      .button:hover + .answer {
        visibility: visible;
      }
    </style>

    <h1>다음 중 블록레벨이 아닌 태그는 무엇인가요?</h1>
    
    <ol>
    <li>&lt;div&gt;</li>
    <li>&lt;ul&gt;</li>
    <li>&lt;a&gt;</li>
    <li>&lt;p&gt;</li>
    <li>&lt;table&gt;</li>
</ol>
    <div>
        <span class="button">정답보기</span class="button">
        <span class="answer">3</span>
    </div>
  </body>
</html>
