<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* 
            loat 속성 
            1. HTML 요소들의 기본 배치(상->하, 좌->우)를 벗어날 때 사용한다.
            2. 왼쪽이나 오른쪽 영역에 배치시킬 수 있다.
        */
      .wrap1 > div {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
      }
      /* float : 왼쪽이나 오른쪽으로 이동시킴 */
      .wrap1 > .box1 {
        float: left;
      }
      .wrap1 > .box2 {
        float: right;
      }
    </style>
    <div class="wrap1">
      <div class="box1">BOX1</div>
      <div class="box2">BOX2</div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at dui eget
      nulla eleifend interdum. Nunc auctor non ligula id pulvinar. Ut bibendum
      eget purus nec ornare. Phasellus ac rhoncus nunc, at dignissim nisl. Donec
      eget justo vel metus luctus cursus. Vestibulum interdum felis vitae
      volutpat tempus. Integer hendrerit sem est, vel bibendum massa interdum
      auctor.
    </div>

    <style>
      /*
             overflow 속성 
             1. 영역을 벗어난 컨텐츠에 적용되는 속성이다.
             2. 영역을 벗어난 컨텐츠를 숨기거나 스크롤 처리한다.
        */
      .wrap2 > div {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        display: inline-block;
      }
      .wrap2 > .box1 {
        overflow: hidden;
      }
      .wrap2 > .box2 {
        overflow-x: scroll; /* 가로 방향의 스크롤이 생긴다 */
        overflow-y: scroll; /* 세로 방향의 스크롤이 생긴다 */
      }
      .wrap2 > .box3 {
        overflow: scroll; /* */
      }
    </style>

    <div class="wrap2">
      <div class="box1">
        Loredddddddddm ipsum dolor sit amet, consectetur adipiscing elit. Etiam
        at dui eget nulla eleifend interdum. Nunc auctor non ligula id pulvinar.
        Ut bibendum eget purus nec ornare. Phasellus ac rhoncus nunc, at
        dignissim nisl. Donec eget justo vel metus luctus cursus. Vestibulum
        interdum felis vitae volutpat tempus. Integer hendrerit sem est, vel
        bibendum massa interdum auctor.
      </div>
      <div class="box2">
        Loredafdsdsffm ipsum dolor sit amet, consectetur adipiscing elit. Etiam
        at dui eget nulla eleifend interdum. Nunc auctor non ligula id pulvinar.
        Ut bibendum eget purus nec ornare. Phasellus ac rhoncus nunc, at
        dignissim nisl. Donec eget justo vel metus luctus cursus. Vestibulum
        interdum felis vitae volutpat tempus. Integer hendrerit sem est, vel
        bibendum massa interdum auctor.
      </div>
      <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at dui
        eget nulla eleifend interdum. Nunc auctor non ligula id pulvinar. Ut
        bibendum eget purus nec ornare. Phasellus ac rhoncus nunc, at dignissim
        nisl. Donec eget justo vel metus luctus cursus. Vestibulum interdum
        felis vitae volutpat tempus. Integer hendrerit sem est, vel bibendum
        massa interdum auctor.
      </div>
    </div>

    <style>
      /*
            블록을 좌우로 배치하는 방법 -1 (one true layout)
            1. 부모 요소를 overflow:hidden; 처리한다.
            2. 자식 요소를 float: left; (또는 float: right;) 처리한다.
        */

      .wrap3 {
        overflow: hidden;
      }

      .wrap3 > div {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        float: left;
      }
    </style>
    <div class="wrap3">
      <div>BOX1</div>
      <div>BOX2</div>
    </div>

    <style>
      /*
            블록을 좌우로 배치하는 방법 -2
            1. 부모 요소를 display: flex; 처리한다.
            2. 끝.
        */
      div {
        box-sizing: border-box;
      }

      .wrap4 {
        display: flex;
        flex-wrap: nowrap; /* nowrap : 디폴트, 부모 영역으로 자식의 크기를 맞춤
                                wrap : 자식들의 크기를 유지시키고 초과되는 자식은 다음 줄로 넘김 */
        flex-direction: row; /* row, row-reverse, column, column-recerse */
        justify-content: space-evenly; /* center, space-around(between,evenly)*/
        width: 600px;
        height: 100px;
        background-color: antiquewhite;
      }
      .wrap4 > div {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
      }
    </style>
    <div class="wrap4">
      <div>BOX1</div>
      <div>BOX2</div>
      <div>BOX3</div>
      <div>BOX4</div>
      <div>BOX5</div>
    </div>
    <hr />
  </body>
</html>
