<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgray;
      }

      header {
        background-color: white;
        text-align: center;
        height: 100px;
        line-height: 100px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: black;
        height: 40px;
      }

      li {
        display: inline;
        padding: 10px 20px;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        line-height: 40px;
      }
      .main_section {
        display: flex;
      }

      h2,
      p {
        margin: 0;
      }
      .left_section {
        border: 1px solid gray;
        width: 70%;
        margin-right: 10px;
      }
      article {
        box-sizing: content-box;
        background-color: white;
        margin: 10px 10px 5px 10px;
        padding: 5px;
      }

      .right_section {
        border: 1px solid gray;
        width: 30%;
      }
      .img {
        background-color: gray;
        height: 30px;
      }
      footer {
        background-color: white;
        margin-top: 10px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Website</h1>
    </header>

    <nav>
      <ul class="gnb">
        <li><a href="javascript:void(0)">Menu1</a></li>
        <li><a href="javascript:void(0)">Menu2</a></li>
        <li><a href="javascript:void(0)">Menu3</a></li>
        <li><a href="javascript:void(0)">Menu4</a></li>
        <li><a href="javascript:void(0)">Menu5</a></li>
      </ul>
    </nav>

    <section class="main_section">
      <section class="left_section">
        <article>
          <h2>Title1</h2>
          <p>Description1</p>
          <div class="img"></div>
          <p>Content1</p>
        </article>
        <article>
          <h2>Title2</h2>
          <p>Description2</p>
          <div class="img"></div>
          <p>Content2</p>
        </article>
      </section>
      <section class="right_section">
        <article>
          <h2>Title3</h2>
          <div class="img"></div>
          <p>Content3</p>
        </article>
        <article>
          <h2>Title3</h2>
          <div class="img"></div>
          <div class="img"></div>
          <div class="img"></div>
        </article>
        <article>
          <h2>Title3</h2>
          <p>Description3</p>
          <p>Content3</p>
        </article>
      </section>
    </section>

    <footer>
      <p>footer area</p>
    </footer>
  </body>
</html>
