<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* 
            position : static;
            1. 디폴트 값이다.
            2. HTML 기본 배치에 따른다.
            3. 상대적 위치 조정(top, bottom, left, right)이 불가능하다.
        */

      .wrap1 > div {
        width: 300px;
        height: 100px;
        border: 1px solid gray;
        /* position : static은 아래 메뉴가 동작하지 않는다. */
        top: 50px; /* 위에서 50px 떨어뜨리기 (아래로 50px 이동) */
        left: 50px; /* 왼쪽에서 50px 떨어뜨리기 (오른쪽으로 50px 이동) */
      }
    </style>

    <div class="wrap1">
      <div>static BOX</div>
    </div>

    <style>
      /* 
              position : relative;
              1. HTML 기본 배치에 따른다.
              2. 상대적 위치 조정(top, bottom, left, right)이 가능하다.
              3. 원래 자신의 위치를 기준으로 top, bottom,left,right가 동작한다.
          */

      .wrap2 > div {
        width: 300px;
        height: 100px;
        border: 1px solid gray;
        position: relative;
        top: 50px;
        left: 50px;
      }
    </style>

    <div class="wrap2">
      <div>relative BOX</div>
    </div>

    <style>
      /*
            position: absolute;
            1. HTML 기본 배치를 따르지 않는다.
            2. 상대적 위치 조정(top, bottom, left, right)이 가능하다.
            3. 부모 요소의 position: static;이 아닌 경우 부모 요소를 기준으로 top, bottom,left,right가 동작한다.
            4. 일반적으로 부모 요소가 position: relative;를 가지고 자식 요소가 position: absolute;를 가진다.

            
        */
      .wrap3 {
        margin-top: 100px;
        width: 300px;
        height: 300px;
        border: 1px solid crimson;
        position: relative;
      }
      .wrap3 > div {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        position: absolute;
        top: 100px;
        left: 100px;
      }
    </style>

    <div class="wrap3">
      <div>absolute BOX</div>
    </div>

    <style>
      .wrap4 {
        margin-top: 50px;
        width: 300px;
        height: 50px;
        border: 1px solid gray;
        position: relative;
      }
      .wrap4 > .btn_box {
        width: 80px;
        height: 40px;
        position: absolute;
        top: 5px;
        right: 5px;
        display: flex;
      }
      .wrap4 > .btn_box > div {
        width: 50%;
        border: 1px solid gray;
      }
      .wrap4 > .btn_box > div + div {
        border-left: 0;
      }
    </style>
    <div class="wrap4">
      <div>증시</div>
      <div class="btn_box">
        <div>&lt;</div>
        <div>&gt;</div>
      </div>
    </div>

    <style>
      /* 
            position: fixed;
            1. HTML 문서의 특정 위치에 고정시키는 방식이다.
            2. 상대적 위치 조정(top, bottom, left, right)이 가능하다.
            3. 브라우저 화면 전체를 기준으러 top, bottom, left, right가 동작한다.
            4. position: fixed; 된 영은은 다른 영역을 가린다.
        */
      .wrap5 {
        width: 100%;
        height: 100px;
        background-color: cyan;
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>

    <div class="wrap5">
      <div>FIXED BOX</div>
    </div>

    <style>
      .wrap6 {
        margin-top: 50px;
        width: 300px;
        height: 300px;
        border: 1px solid gray;
        padding: 10px;
        position: relative;
      }

      .wrap6 > .over > :last-child {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .wrap6 > div > div {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
      }

      .wrap6 > .under > :first-child {
        position: absolute;
        bottom: 10px;
      }

      .wrap6 > .under > :last-child {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
    </style>
    <div class="wrap6">
      <div class="over">
        <div>봄</div>
        <div>여름</div>
      </div>
      <div class="under">
        <div>겨울</div>
        <div>가을</div>
      </div>
    </div>

    <style>
      /* .here은 부모가 된다. */
      .here {
        color: crimson;
        font-weight: 900;
        position: relative;
        cursor: help;
      }
      /* ::before 또는 ::after는 자식이 된다. */
      .here:hover::before {
        content: attr(data-describe);
        position: absolute;
        top: 20px;
        left: 50px;
        width: 100px;
        height: 20px;
        background-color: lightgoldenrodyellow;
        border: 1px solid darkorange;
        border-radius: 2px;
      }
    </style>
    <p>
      <span class="here" data-descibe="풍선도움말">여기</span>를 선택하세요.
    </p>
  </body>
</html>
