<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* 1920 x 1280 */

      .box6 {
        width: 960px;
        height: 640px;
        background-image: url(../../images/nature5.jpg);
        background-size: 100% 100%; /* 박스의 크기 기준 */
        background-blend-mode: multiply;
        background-position: center;
        background-color: gray;
        border: 5px solid gray;
        margin: auto;
        font-size: 80px;
        font-weight: 700;
        color: white;
        text-align: center;
        padding-top: 400px;
        line-height: 640px; /* 박스 height와 line-height를 같은 값으로 맞추면 세로 가운데 정렬 효과가 난다. */
      }
    </style>
    <div class="box6">이 눈을 언제 치우지...</div>
  </body>
</html>
