<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");

      body {
        background-color: antiquewhite;
      }
      .wrap {
        width: 500px;
      }
      .login_wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .left_wrap {
        width: 65%;
      }
      .right_wrap {
        width: 33%;
      }
      .id_wrap,
      .pw_wrap {
        display: flex;
        border: 1px solid gray;
        border-radius: 5px 0;
        background-color: white;
      }
      .id_wrap {
        margin-bottom: 10px;
      }

      .icon_wrap {
        background-color: gray;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 3px 0 0 0;
      }
      .input_wrap > input {
        height: 34px;
        border: none;
        padding-left: 10px;
        padding-top: 3px;
        width: 270px;
      }
      .right_wrap > input {
        background-color: gray;
        width: 90px;
        height: 100%;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <form method="post" action="">
        <div class="login_wrap">
          <div class="left_wrap">
            <div class="id_wrap">
              <div class="icon_wrap"><i class="fa-solid fa-user"></i></div>
              <div class="input_wrap">
                <input type="text" placeholder="Username" />
              </div>
            </div>
            <div class="pw_wrap">
              <div class="icon_wrap"><i class="fa-solid fa-key"></i></div>
              <div class="input_wrap">
                <input type="text" placeholder="●●●●" />
              </div>
            </div>
          </div>
          <div class="right_wrap"><input type="submit" value="로그인" /></div>
        </div>
      </form>
    </div>
  </body>
</html>
