<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");
    * {
      margin: 0;
      padding: 0;
    }
    body {
      padding-top: 50px;
    }
    h1 {
        margin-bottom: 40px;
    }
    .container-doc {
      vertical-align: middle;
    }
    .doc-title {
      padding-top: 50px;
    }
    .doc-title .tit_service .logo_kakao {
      display: block;
      width: 88px;
      height: 27px;
      margin: 0 auto;
      background: white url(../../images/logo_kakao.png) no-repeat 0 0;
      background-size: 100px 80px;
      font-size: 19px;
      line-height: 27px;
      text-align: center;
    }
    .logo_kakao span {
      display: none;
    }

    .content-article {
        display: block;
      width: 580px;
      height: 100%;
      margin: 0 auto;
      padding: 0 69px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      font-size: 12px;
      box-sizing: border-box;
    }

    .cont_login {
        padding: 55px 0 50px 0;
    }

    .cont_login .insert_info {
      display: block;
      padding: 10px 0 8px;
      outline: 0;
      border: 0;
      border-bottom: 2px solid rgba(0, 0, 0, 0.12);
      width: 440px;
      font-size: 18px;
    }

    .set_login {
      margin: 25px 0 0 0;
      font-size: 14px;
      position: relative;
    }
    .set_login > label {
      position: absolute;
      left: 15px;
      bottom: 2px;
      margin: 0 5px 0 5px;
    }

    .set_login > i {
      position: absolute;
      
      left: 120px;
      bottom: 4px;
      opacity: 0.3;
    }

    .confirm_btn {
        margin-top: 40px;
    }


    .confirm_btn > .qrcode {
        background-color: #f0f0f0;
    }
    
    .login_btn {
        width: 100%;
        height: 50px;
        border-radius: 4px;
        background-color: #fee500;
        border: 0;
        font-size: 16px;

    }
    .line_txt {
       display: flex;
       flex-basis: 100%;
       align-items: center;
       color: black;
       font-size: 14px;
       margin: 8px 0;
    }
    .line_txt::before, .line_txt::after {
        content: "";
        flex-grow: 1;
        margin: 0 16px;
        background: rgba(0, 0, 0,.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
    }

    .info_user {
        position: relative;
        margin-top: 26px;
    }
    .info_user > i {
        position: absolute;
        right: 73px;
        color: #c3c3c3;
    }
    .link_find_pw {
        position: absolute;
        right: 0;
    }
    .link_find_id {
        position: absolute;
        right: 80px;
        
        padding-right: 5px;
    }
    

    footer {
      text-align: center;
      margin-top: 42px;
    }
    .service_info {
      margin-bottom: 6px;
    }

    .service_info span {
      padding: 0 5px;
    }
    .link {
      text-decoration: none;
      color: black;
      font-size: 12px;
    }
    .txt_copyright {
      font-size: 12px;
    }
    .language_select {
      border: none;
      font-size: 12px;
    }

   
    select {
      width: 53px;
    }
  </style>
  <body>
    <div class="container-doc">
      <div class="inner-container">
        <main class="doc-main">
          <div class="doc-title">
            <h1 class="tit_service">
              <span class="logo_kakao">
                <span>Kakao</span>
              </span>
            </h1>
          </div>

          <article class="content-article">
            <div class="cont_login">
                <div class="kakaomail">
              <input class="insert_info"
                type="text"
                placeholder="카카오메일 아이디, 이메일, 전화번호"
              />
              <input class= "insert_info"type="password" placeholder="비밀번호" />
            
            <div class="set_login">
              <input
                type="checkbox"
                id="staySignedIn--3"
                name="staySignedIn"
                value="false"
              />
              <label for="staySignedIn--3">로그인 상태 유지</label>
              <i class="fa-solid fa-circle-info"></i>
            </div>
          
          <div class="confirm_btn">
            <button class="login_btn">로그인</button>
            <div class="line_txt">
                
                또는
                
            </div>
            <button class="login_btn qrcode">QR코드 로그인</button>
          </div>

          <div class="info_user">
            <a class="link_join link" href="javascript:void(0)">회원가입</a>
            <a class="link_find_id link" href="javascript:void(0)">계정 찾기</a>
            <i class="fa-solid fa-grip-lines-vertical "></i>
            <a class="link_find_pw link" href="javascript:void(0)">비밀번호 찾기</a>
        </div>
          </div>
        
        </article>
        </div>
        </form>
        </main>

        <footer class="doc-footer">
          <div class="service_info">
            <span><a class="link" href="javascript:void(0)">이용약관</a></span>
            <span
              ><a class="link" href="javascript:void(0)"
                ><strong>개인정보 처리방침</strong></a
              ></span
            >
            <span><a class="link" href="javascript:void(0)">운영정책</a></span>
            <span><a class="link" href="javascript:void(0)">고객센터</a></span>
            <span><a class="link" href="javascript:void(0)">공지사항</a></span>
            <select class="language_select">
              <option>한국어</option>
              <option>English</option>
              <option>日本語</option>
            </select>
          </div>
          <div class="txt_copyright">
            Copyright ⓒ
            <a class="link_kakaocorp link" href="http://kakaocorp.com/"
              >Kakao Corp.</a
            >
            All rights reserved
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
